# Ticketly

./: .editorconfig  .gitignore  Directory.Build.props  Ticketly.sln  docker-compose.yml
Ticketly.Modules.Events.Application/: Ticketly.Modules.Events.Application.csproj
Ticketly.Modules.Events.Infrastructure/: EventsModule.cs  Ticketly.Modules.Events.Infrastructure.csproj
Ticketly.Modules.Events.Infrastructure/Categories/: CategoryRepository.cs
Ticketly.Modules.Events.Infrastructure/Database/Migrations/: 20250719191034_Create_Database.Designer.cs  20250722210617_add_TicketType_and_Category.cs  EventsDbContextModelSnapshot.cs
Ticketly.Modules.Events.Infrastructure/TicketTypes/: TicketTypeConfiguration.cs
Ticketly.Modules.Events.Presentation/: AssemblyReference.cs  Ticketly.Modules.Events.Presentation.csproj
Ticketly.Modules.Events.Presentation/ApiResults/: ApiResults.cs
Ticketly.Modules.Events.Presentation/Categories/: ArchiveCategory.cs  GetCategories.cs  UpdateCategory.cs
Ticketly.Modules.Events.Presentation/Events/: CancelEvent.cs  CreateEvent.cs  EventEndpoints.cs  GetEvent.cs  GetEvents.cs  PublishEvent.cs
Ticketly.Modules.Events.Presentation/TicketTypes/: ChangeTicketTypePrice.cs  GetTicketType.cs  GetTicketTypes.cs
src/API/Ticketly.Api/: Program.cs  Ticketly.Api.csproj  Ticketly.Api.http  appsettings.Development.json  appsettings.json
src/API/Ticketly.Api/Extensions/: ConfigurationExtensions.cs
src/API/Ticketly.Api/Middleware/: GlobalExceptionHandler.cs
src/API/Ticketly.Api/Properties/: launchSettings.json
src/Common/Ticketly.Common.Application/: ApplicationConfiguration.cs  Ticketly.Common.Application.csproj
src/Common/Ticketly.Common.Application/Behaviors/: ExceptionHandlingPipelineBehavior.cs  RequestLoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
src/Common/Ticketly.Common.Application/Caching/: ICacheService.cs
src/Common/Ticketly.Common.Application/Clock/: IDateTimeProvider.cs
src/Common/Ticketly.Common.Application/Data/: IDbConnectionFactory.cs
src/Common/Ticketly.Common.Application/Exceptions/: EventlyException.cs  TicketlyException.cs
src/Common/Ticketly.Common.Application/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Common/Ticketly.Common.Infrastructure/: InfrastructureConfiguration.cs  Ticketly.Common.Infrastructure.csproj
src/Common/Ticketly.Common.Infrastructure/Caching/: CacheOptions.cs  CacheService.cs
src/Common/Ticketly.Common.Infrastructure/Clock/: DateTimeProvider.cs
src/Common/Ticketly.Common.Infrastructure/Data/: DbConnectionFactory.cs
src/Modules/Ticketly.Modules.Events.Application/: AssemblyReference.cs  Ticketly.Modules.Events.Application.csproj
src/Modules/Ticketly.Modules.Events.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/Modules/Ticketly.Modules.Events.Application/Abstractions/Data/: IUnitOfWork.cs
src/Modules/Ticketly.Modules.Events.Application/Abstractions/Exceptions/: EventlyException.cs
src/Modules/Ticketly.Modules.Events.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs
src/Modules/Ticketly.Modules.Events.Application/Categories/ArchiveCategory/: ArchiveCategoryCommand.cs  ArchiveCategoryCommandHandler.cs
src/Modules/Ticketly.Modules.Events.Application/Categories/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/Modules/Ticketly.Modules.Events.Application/Categories/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/Modules/Ticketly.Modules.Events.Application/Categories/GetCategory/: CategoryResponse.cs  GetCategoryQuery.cs  GetCategoryQueryHandler.cs
src/Modules/Ticketly.Modules.Events.Application/Categories/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
src/Modules/Ticketly.Modules.Events.Application/Events/CancelEvent/: CancelEventCommand.cs  CancelEventCommandHandler.cs
src/Modules/Ticketly.Modules.Events.Application/Events/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs
src/Modules/Ticketly.Modules.Events.Application/Events/GetEvent/: EventResponse.cs  GetEventQuery.cs  GetEventQueryHandler.cs
src/Modules/Ticketly.Modules.Events.Application/Events/GetEvents/: EventResponse.cs  GetEventsQuery.cs  GetEventsQueryHandler.cs
src/Modules/Ticketly.Modules.Events.Application/Events/PublishEvent/: PublishEventCommand.cs  PublishEventCommandHandler.cs  PublishEventCommandValidator.cs
src/Modules/Ticketly.Modules.Events.Application/Events/RescheduleEvent/: RescheduleEventCommand.cs  RescheduleEventCommandHandler.cs  RescheduleEventCommandValidator.cs
src/Modules/Ticketly.Modules.Events.Application/Events/SearchEvents/: SearchEventsQuery.cs  SearchEventsQueryHandler.cs
src/Modules/Ticketly.Modules.Events.Infrastructure/: EventsModule.cs  Ticketly.Modules.Events.Infrastructure.csproj
src/Modules/Ticketly.Modules.Events.Infrastructure/Clock/: DateTimeProvider.cs
src/Modules/Ticketly.Modules.Events.Infrastructure/Data/: DbConnectionFactory.cs
src/Modules/Ticketly.Modules.Events.Infrastructure/Database/: EventsDbContext.cs  Schemas.cs
src/Modules/Ticketly.Modules.Events.Infrastructure/Events/: EventConfiguration.cs  EventRepository.cs
src/Modules/Ticketly.Modules.Events.Infrastructure/TicketTypes/: TicketTypeRepository.cs
src/Modules/Ticketly.Modules.Events.Presentation/: Tags.cs  Ticketly.Modules.Events.Presentation.csproj
src/Modules/Ticketly.Modules.Events.Presentation/ApiResults/: ApiResults.cs  ResultExtensions.cs
src/Modules/Ticketly.Modules.Events.Presentation/Categories/: ArchiveCategory.cs  CategoryEndpoints.cs  CreateCategory.cs  GetCategories.cs  GetCategory.cs  UpdateCategory.cs
src/Modules/Ticketly.Modules.Events.Presentation/Events/: CancelEvent.cs  CreateEvent.cs  EventEndpoints.cs  GetEvent.cs  GetEvents.cs  PublishEvent.cs  RescheduleEvent.cs  SearchEvents.cs
src/Modules/Ticketly.Modules.Events.Presentation/TicketTypes/: ChangeTicketTypePrice.cs  CreateTicketType.cs  GetTicketType.cs  GetTicketTypes.cs  TicketTypeEndpoints.cs
(+111 files in other folders)
