<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
	  <PackageReference Include="MediatR" Version="13.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ticketly.Common.Domain\Ticketly.Common.Domain.csproj" />
	</ItemGroup>
</Project>
