<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
  </ItemGroup> 
	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Ticketly.Common.Application\Ticketly.Common.Application.csproj" />
	  <ProjectReference Include="..\Ticketly.Modules.Events.Domain\Ticketly.Modules.Events.Domain.csproj" />
	</ItemGroup>
</Project>
