<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Ticketly.Modules.Events.Domain\Ticketly.Modules.Events.Domain.csproj" />
	</ItemGroup>
</Project>
