<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<ProjectReference Include="..\..\Common\Ticketly.Common.Infrastructure\Ticketly.Common.Infrastructure.csproj" />
		<ProjectReference Include="..\Ticketly.Modules.Events.Application\Ticketly.Modules.Events.Application.csproj" />
		<ProjectReference Include="..\Ticketly.Modules.Events.Presentation\Ticketly.Modules.Events.Presentation.csproj" />
	</ItemGroup>


</Project>
