<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="EFCore.NamingConventions" Version="9.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ticketly.Modules.Events.Application\Ticketly.Modules.Events.Application.csproj" />
    <ProjectReference Include="..\Ticketly.Modules.Events.Presentation\Ticketly.Modules.Events.Presentation.csproj" />
  </ItemGroup>
		<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

</Project>
