<Project Sdk="Microsoft.NET.Sdk">

	

	<ItemGroup>
	  <ProjectReference Include="..\..\Common\Ticketly.common.Presentation\Ticketly.common.Presentation.csproj" />
	  <ProjectReference Include="..\Ticketly.Modules.Events.Application\Ticketly.Modules.Events.Application.csproj" />
	</ItemGroup>

</Project>
